<?xml version="1.0" encoding="utf-8"?>
<topic id="85db96cc-fd84-48c0-a5ce-2c9b57658fc7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>欢迎阅读ET WorkBench API开发手册</para>
		</introduction>

		<section>
			<title>阅读对象</title>
			<content>
				<para>本手册的阅读对象包括：</para>

				<list class="bullet">
					<listItem>
						<para>ET程序开发人员</para>
					</listItem>

					<listItem>
						<para>为ET提供扩展功能的开发人员</para>
					</listItem>

					<listItem>
						<para>希望了解ET内部架构的开发人员</para>
					</listItem>

				</list>

				<para>ET Workbenck是专用与嵌入式系统测试的集成开发环境</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1864466b-853a-4a8d-bbdd-7390cb860f30" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
