<?xml version="1.0" encoding="utf-8"?>
<topic id="bedee466-e4de-4ae7-9522-f0e0d8bdfc83" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>ET Workbench API V0.0 发布日期2018-06-09
			</para>
		</introduction>

		<section>
			<title>本版本主要发布内容</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>首次内部开发版发布</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1864466b-853a-4a8d-bbdd-7390cb860f30" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
